<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/form1.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/responsive.css" />
</head>

<body>
  <!-- navbar-start -->
  <nav class="navbar">
    <a href="index.html">
      <div class="logo">
        <img src="images/logo.jpeg" alt="Logo" />
      </div>
    </a>
    <div class="menu-icon" onclick="toggleMenu()">
      <i class="fas fa-bars"></i>
    </div>
    <ul id="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="why-us.html">Why Us</a></li>
      <li>
        <a href="#">Solutions ▼</a>
        <div class="dropdown">
          <a href="for-small-businesses.html">For Small Businesses</a>
          <a href="for-Enterprises.html">For Enterprises</a>
          <a href="For-HR-Team.html">For HR Teams</a>
        </div>
      </li>
      <li>
        <a href="#">Features ▼</a>
        <div class="dropdown">
          <a href="Payroll-Processing.html">Payroll Processing</a>
          <a href="Tax-Compilance.html">Tax & Compliance</a>
        </div>
      </li>
      <li><a href="Reasource.html">Resources</a></li>
      <li>
        <a href="#">Login ▼</a>
        <div class="dropdown">
          <a href="/login-as-super-Admin.html">Login as Super Admin</a>
          <a href="/login-as-admin.html">Login as Admin</a>
          <a href="/login-as-Employee.html">Login as Employee</a>
        </div>
      </li>
      <div>
        <div class="btn desktop-btn">
          <a href="form1.html"><button>Request a Demo</button></a>
        </div>
        <div class="btn desktop-btn">
          <a href="Contact-Us.html"><button>Contact Us</button></a>
        </div>
      </div>
    </ul>
  </nav>
  <!-- navbar-end -->

  <div class="singup-container">
    <div class="signup-card p-4 shadow-lg">
      <h2 class="text-center mb-4">Contact Us</h2>
      <form id="contactForm">
        <div class="mb-3">
          <label for="companyName" class="form-label">Company Name</label>
          <input type="text" class="form-control" id="companyName" />
        </div>
        <div class="mb-3">
          <label for="companyEmail" class="form-label">Official Email</label>
          <input type="email" class="form-control" id="companyEmail" />
        </div>
        <div class="mb-3">
          <label for="contactTopic" class="form-label">Topic</label>
          <select class="form-control" id="contactTopic">
            <option value="">-- Select Topic --</option>
            <option value="general">General Inquiry</option>
            <option value="support">Customer Support</option>
         
            <option value="feedback">Feedback</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Message</label>
          <textarea id="message" rows="4" class="form-control" placeholder="Your message here..."></textarea>
        </div>
        <div class="d-grid">
          <button type="submit" class="btn-submit btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>

  <script src="./js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    document.getElementById("contactForm").addEventListener("submit", async function (event) {
      event.preventDefault();

      const contactData = {
        name: document.getElementById("companyName").value,
        email: document.getElementById("companyEmail").value,
        topic: document.getElementById("contactTopic").value,
        message: document.getElementById("message").value
      };

      try {
        const response = await fetch("http://localhost:5000/api/contact", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(contactData)
        });

        const result = await response.json();

        if (response.ok) {
          Swal.fire({
            icon: "success",
            title: "Message Sent",
            text: "We’ll get back to you shortly!",
            confirmButtonText: "OK",
            confirmButtonColor: "#007bff",
            background: "#1b1e2b",
            color: "#ffffff",
            iconColor: "#28a745"
          }).then(() => {
            document.getElementById("contactForm").reset();
          });
        } else {
          Swal.fire({
            icon: "error",
            title: "Failed to Send",
            text: result.message || "Something went wrong!",
            confirmButtonText: "Try Again",
            confirmButtonColor: "#dc3545",
            background: "#1b1e2b",
            color: "#ffffff",
            iconColor: "#dc3545"
          });
        }
      } catch (error) {
        console.error("Error:", error);
        Swal.fire({
          icon: "error",
          title: "Error Occurred",
          text: "Check console for more info.",
          confirmButtonText: "Close",
          confirmButtonColor: "#dc3545",
          background: "#1b1e2b",
          color: "#ffffff",
          iconColor: "#dc3545"
        });
      }
    });
  </script>
</body>

</html>
