<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Enterprises | Masu Payroll</title>

    <!--  TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!--  Font Awesome (For Icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!--  Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!--  Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--  Custom Styles -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .gradient-bg {
            background: linear-gradient(rgb(201 200 200 / 81%), rgb(0 0 0 / 25%)),
                url("images/payroll-background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }


        .divider {
            width: 80px;
            height: 4px;
            background-color: #ffb300;
            margin: 10px auto;
        }
    </style>
</head>

<body class="bg-gray-50 text-gray-900">

 <!-- navbar-start -->
 <nav class="navbar">
    <a href="index.html">
        <div class="logo">
            <img src="images/logo.jpeg" alt="Logo">
        </div>
    </a>
    <div class="menu-icon" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
    </div>
    <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="why-us.html">Why Us</a></li>
        <li>
            <a href="#">Solutions ▼</a>
            <div class="dropdown">
                <a href="for-small-businesses.html">For Small Businesses</a>
                <a href="for-Enterprises.html">For Enterprises</a>
                <a href="For-HR-Team.html">For HR Teams</a>
            </div>
        </li>
        <li>
            <a href="#">Features ▼</a>
            <div class="dropdown">
                <a href="Payroll-Processing.html">Payroll Processing</a>
                <a href="Tax-Compilance.html">Tax & Compliance</a>
            </div>
        </li>

        <!-- <li><a href="Reasource.html">Resources</a></li> -->
        <li>
            <a href="#">Login ▼</a>
            <div class="dropdown">
                <a href="/login-as-super-Admin.html">Login as Super Admin</a>
                <a href="/login-as-admin.html">Login as Admin</a>
                <a href="/login-as-Employee.html">Login as Employee</a>
            </div>
        </li>
        <div>
            <div class="btn desktop-btn">
                <a href="form1.html"><button>Request a Demo</button></a>
            </div>
            <div class="btn desktop-btn">
                <a href="Contact-Us.html"><button>Contact Us</button></a>
            </div>
        </div>
    </ul>

</nav>
<!-- navbar-end -->


    <!--  Hero Section -->
    <section class="gradient-bg text-white text-center py-20">
        <h1 class="text-5xl respo-text font-bold">Enterprise Payroll, Simplified</h1>
        <div class="divider"></div>
        <p class="mt-4 text-lg max-w-3xl mx-auto">
            Managing payroll for thousands of employees shouldn't be a challenge.
            Masu Payroll automates complex payroll workflows, reduces compliance risks, and saves time for enterprises.
        </p>
        <a href="#"
            class="mt-6 inline-block bg-yellow-400 text-black font-semibold py-3 px-8 rounded-lg shadow-lg hover:bg-yellow-500 transition">
            Get an Enterprise Demo
        </a>
    </section>

    <!--  The Complexity of Enterprise Payroll -->
    <section class="max-w-6xl mx-auto py-20 px-6">
        <h2 class="text-4xl font-bold text-center">Why Enterprise Payroll is Complex?</h2>
        <div class="divider"></div>
        <p class="mt-4 text-lg text-gray-700 text-center">
            Enterprises face challenges like multi-country compliance, high payroll costs, and scalability issues.
        </p>
        <div class="grid md:grid-cols-3 gap-6 mt-10 respo-sec">
            <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-blue-600">
                <h3 class="text-2xl font-semibold">📑 Multi-Country Compliance</h3>
                <p class="mt-3 text-gray-600">Each country has unique tax laws that enterprises must comply with.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-green-600">
                <h3 class="text-2xl font-semibold">💰 High Payroll Costs</h3>
                <p class="mt-3 text-gray-600">Manual payroll processing leads to massive operational costs.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-red-600">
                <h3 class="text-2xl font-semibold">🚀 Scalability Challenges</h3>
                <p class="mt-3 text-gray-600">Traditional payroll systems fail when employee count grows exponentially.
                </p>
            </div>
        </div>
    </section>

    <!--  2. Smart Payroll Customization for Enterprises -->
    <!-- ✅ Smart Payroll Customization for Enterprises -->
    <section class="max-w-7xl mx-auto py-20 px-6 bg-gradient-to-r from-gray-100 to-gray-200">
        <h2 class="text-4xl font-bold text-center text-gray-900">Tailored Payroll Solutions for Enterprises</h2>
        <div class="divider"></div>

        <div class="grid md:grid-cols-2 gap-10 mt-10 items-center respo-sec md:hidden">

            <!-- Left Side: Content -->
            <div>
                <p class="text-lg text-gray-700 mb-6">
                    Every enterprise operates differently, and payroll should adapt to your business, not the other way
                    around. Masu Payroll offers **flexible customization** options to fit your unique payroll workflows.
                </p>
                <div class="grid grid-cols-2 gap-6 respo-sec">
                    <div class="bg-white p-5 rounded-lg shadow-md hover:shadow-lg transition">
                        <h3 class="text-xl font-semibold"><i class="fas fa-robot text-blue-500"></i> AI-Based Automation
                        </h3>
                        <p class="mt-2 text-gray-600">Automate payroll cycles & tax calculations with AI precision.</p>
                    </div>
                    <div class="bg-white p-5 rounded-lg shadow-md hover:shadow-lg transition">
                        <h3 class="text-xl font-semibold"><i class="fas fa-user-shield text-green-500"></i> Role-Based
                            Access</h3>
                        <p class="mt-2 text-gray-600">Define payroll access levels for HR, Finance, & Admin teams.</p>
                    </div>
                    <div class="bg-white p-5 rounded-lg shadow-md hover:shadow-lg transition">
                        <h3 class="text-xl font-semibold"><i class="fas fa-cogs text-yellow-500"></i> Custom Workflows
                        </h3>
                        <p class="mt-2 text-gray-600">Build personalized payroll workflows based on department needs.
                        </p>
                    </div>
                    <div class="bg-white p-5 rounded-lg shadow-md hover:shadow-lg transition">
                        <h3 class="text-xl font-semibold"><i class="fas fa-lock text-red-500"></i> Advanced Security
                        </h3>
                        <p class="mt-2 text-gray-600">Bank-level encryption & compliance for secure payroll management.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Right Side: More Relevant Image -->
            <div>
                <img src="./images/corporate.jpg" class="rounded-lg shadow-lg" alt="Enterprise Payroll Customization">
            </div>
        </div>
    </section>





    <!--  3. The Future of Payroll Automation -->
    <section class="max-w-6xl mx-auto py-16 text-center">
        <h2 class="text-4xl font-bold">The Future of Payroll Automation in Enterprises</h2>
        <div class="divider"></div>
        <p class="mt-4 text-lg text-gray-700 max-w-4xl mx-auto">
            AI-driven payroll automation is the future. Enterprises can leverage AI to optimize tax calculations,
            predictive payroll forecasting, and real-time financial analytics.
        </p>
        <div class="grid md:grid-cols-3 gap-6 mt-10 respo-sec">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h3 class="text-xl font-semibold"><i class="fas fa-robot text-blue-500"></i> AI-Driven Tax Optimization
                </h3>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h3 class="text-xl font-semibold"><i class="fas fa-chart-pie text-yellow-500"></i> Predictive Payroll
                    Analytics</h3>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h3 class="text-xl font-semibold"><i class="fas fa-cloud text-green-500"></i> Cloud-Based Security &
                    Compliance</h3>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container container-footer">
            <div class="footer-section">
                <img src="./images/payroll-logo.jpeg" alt="Company Logo" class="footer-logo" />
                <h3>Contact Us</h3>
                <p><i class="fas fa-phone-alt"></i> +1 234 567 890</p>
                <p><i class="fas fa-envelope"></i> support@payrollapp.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Payroll St, Suite 100, City, Country</p>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Why Us</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Features</a></li>
                    <!-- <li><a href="#">Pricing</a></li> -->
                    <li><a href="#">Resources</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="footer-section">
                <h3>Newsletter</h3>
                <p>Subscribe to our newsletter to get the latest updates.</p>
                <form>
                    <input type="email" placeholder="Your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>

        <div class="container container-footer">
            <div class="footer-section">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="#">Payroll Processing</a></li>
                    <li><a href="#">Tax & Compliance</a></li>
                    <li><a href="#">Time & Attendance</a></li>
                    <li><a href="#">Benefits Management</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">White Papers</a></li>
                    <li><a href="#">Webinars</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Customer Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Support Tickets</a></li>
                    <li><a href="#">Knowledge Base</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>2025 © All rights reserved. MASU
            </p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>