<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For HR Teams | Masu Payroll</title>

    <!--  TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!--  Font Awesome (For Icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!--  Swiper.js for Testimonials Slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!-- css-stylesheet links -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .gradient-bg {
            background:linear-gradient(rgb(141 141 141 / 58%), rgb(0 18 88 / 44%)), url(./images/HR_pAYROLL.avif)no-repeat center center/cover;
        }

        .divider {
            width: 80px;
            height: 4px;
            background-color: #ffb300;
            margin: 10px auto;
        }

        .hover-card:hover {
            transform: translateY(-5px);
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>

<body class="bg-gray-50 text-gray-900">

   <!-- navbar-start -->
   <nav class="navbar">
    <a href="index.html">
        <div class="logo">
            <img src="images/logo.jpeg" alt="Logo">
        </div>
    </a>
    <div class="menu-icon" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
    </div>
    <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="why-us.html">Why Us</a></li>
        <li>
            <a href="#">Solutions ▼</a>
            <div class="dropdown">
                <a href="for-small-businesses.html">For Small Businesses</a>
                <a href="for-Enterprises.html">For Enterprises</a>
                <a href="For-HR-Team.html">For HR Teams</a>
            </div>
        </li>
        <li>
            <a href="#">Features ▼</a>
            <div class="dropdown">
                <a href="Payroll-Processing.html">Payroll Processing</a>
                <a href="Tax-Compilance.html">Tax & Compliance</a>
            </div>
        </li>

        <!-- <li><a href="Reasource.html">Resources</a></li> -->
        <li>
            <a href="#">Login ▼</a>
            <div class="dropdown">
                <a href="/login-as-super-Admin.html">Login as Super Admin</a>
                <a href="/login-as-admin.html">Login as Admin</a>
                <a href="/login-as-Employee.html">Login as Employee</a>
            </div>
        </li>
        <div>
            <div class="btn desktop-btn">
                <a href="form1.html"><button>Request a Demo</button></a>
            </div>
            <div class="btn desktop-btn">
                <a href="Contact-Us.html"><button>Contact Us</button></a>
            </div>
        </div>
    </ul>

</nav>
<!-- navbar-end -->
    <!--  Hero Section -->
    <section class="gradient-bg text-white text-center py-20">
        <h1 class="text-5xl font-bold">HR Payroll Management, Simplified</h1>
        <div class="divider"></div>
        <p class="mt-4 text-lg max-w-3xl mx-auto">
            A powerful tool for HR teams to manage salaries, benefits, & compliance effortlessly.
        </p>
        <a href="#"
            class="mt-6 inline-block bg-yellow-400 text-black font-semibold py-3 px-8 rounded-lg shadow-lg hover:bg-yellow-500 transition">
            Try Masu Payroll
        </a>
    </section>

    <!--  HR Challenges & How We Solve Them -->
    <section class="max-w-6xl mx-auto py-20 px-6">
        <h2 class="text-4xl font-bold text-center">HR Challenges & How We Solve Them</h2>
        <div class="divider"></div>
        <div class="grid md:grid-cols-3 gap-6 mt-10 respo-sec">
            <div class="bg-white p-6 rounded-lg shadow-md hover-card">
                <h3 class="text-2xl font-semibold"><i class="fas fa-clock text-blue-500"></i> Time-Consuming Payroll
                </h3>
                <p class="mt-3 text-gray-600">Automated payroll processing saves 80% of manual work.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md hover-card">
                <h3 class="text-2xl font-semibold"><i class="fas fa-file-invoice text-green-500"></i> Compliance Risks
                </h3>
                <p class="mt-3 text-gray-600">Auto-tax filing & compliance tracking ensures 100% legal adherence.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md hover-card">
                <h3 class="text-2xl font-semibold"><i class="fas fa-users text-purple-500"></i> Employee Data Management
                </h3>
                <p class="mt-3 text-gray-600">HR teams can manage employee records in a single dashboard.</p>
            </div>
        </div>
    </section>

    <!--  HR’s Role in Modern Payroll Management -->
    <section class="max-w-6xl mx-auto py-20 px-6 bg-gray-100">
        <h2 class="text-4xl font-bold text-center text-gray-900">HR’s Role in Modern Payroll Management</h2>
        <div class="divider"></div>

        <div class="grid md:grid-cols-2 gap-10 mt-10 items-center respo-sec">
            <!-- Left Side: Content -->
            <div>
                <p class="text-lg text-gray-700 leading-relaxed">
                    Human Resource (HR) teams are the backbone of an organization, responsible for managing employees'
                    salaries, benefits, tax compliance, and legal regulations. With evolving workplace dynamics and
                    remote workforces, payroll management has become more complex than ever.
                </p>
                <p class="mt-6 text-lg text-gray-700 leading-relaxed">
                    Traditional payroll systems often involve **manual calculations, delayed payments, and compliance
                    risks**, making it challenging for HR teams to ensure accuracy. **Automation-driven payroll
                    solutions** not only simplify salary disbursements but also empower HR professionals with real-time
                    insights, customizable workflows, and seamless compliance tracking.
                </p>
                <p class="mt-6 text-lg text-gray-700 leading-relaxed">
                    By integrating modern payroll software like **Masu Payroll**, HR teams can eliminate administrative
                    burdens and focus more on employee engagement, retention, and organizational growth.
                </p>
            </div>

            <!-- Right Side: HR-Related Image -->
            <div>
                <img src="./images/hr-corporate.jpg" class="rounded-lg shadow-lg" alt="HR Payroll Management">
            </div>
        </div>
    </section>


    <!--  Integrations with HR & Finance Tools -->
    <section class="max-w-6xl mx-auto py-20 px-6 bg-gray-100">
        <h2 class="text-4xl font-bold text-center">Seamless Integrations with HR & Finance Tools</h2>
        <div class="divider"></div>
        <div class="grid md:grid-cols-4 gap-6 mt-10 text-center respo-sec">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <i class="fas fa-building text-blue-500 text-4xl"></i>
                <h3 class="text-xl font-semibold mt-4">Tally</h3>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <i class="fas fa-calculator text-green-500 text-4xl"></i>
                <h3 class="text-xl font-semibold mt-4">QuickBooks</h3>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <i class="fas fa-credit-card text-yellow-500 text-4xl"></i>
                <h3 class="text-xl font-semibold mt-4">Razorpay</h3>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <i class="fas fa-user-tie text-purple-500 text-4xl"></i>
                <h3 class="text-xl font-semibold mt-4">Zoho HR</h3>
            </div>
        </div>
    </section>

    <!--  HR Success Stories (Testimonials Slider) -->
    <section class="max-w-6xl mx-auto py-20 px-6 bg-gradient-to-r from-gray-100 to-gray-200">
        <h2 class="text-4xl font-bold text-center text-gray-900">What HR Teams Say About Us</h2>
        <div class="divider mx-auto w-20 h-1 bg-blue-500 my-4"></div>
    
        <div class="swiper mt-10 relative">
            <div class="swiper-wrapper">
                <!-- Testimonial 1 -->
                <div class="swiper-slide bg-white p-6 rounded-lg shadow-md border border-gray-300">
                    <div class="flex flex-col sm:flex-row items-center text-center sm:text-left space-y-4 sm:space-y-0 sm:space-x-4">
                        <img src="./images/blank_user.webp" class="w-16 h-16 rounded-full border-2 border-blue-500">
                        <div>
                            <h3 class="text-lg font-bold">Priya Sharma</h3>
                            <p class="text-gray-500">HR Manager</p>
                        </div>
                    </div>
                    <p class="mt-4 text-gray-700 italic text-center sm:text-left">
                        “Masu Payroll streamlined our HR processes and saved us countless hours.”
                    </p>
                </div>
    
                <!-- Testimonial 2 -->
                <div class="swiper-slide bg-white p-6 rounded-lg shadow-md border border-gray-300">
                    <div class="flex flex-col sm:flex-row items-center text-center sm:text-left space-y-4 sm:space-y-0 sm:space-x-4">
                        <img src="./images/blank_user.webp" class="w-16 h-16 rounded-full border-2 border-green-500">
                        <div>
                            <h3 class="text-lg font-bold">Rajeev Mehta</h3>
                            <p class="text-gray-500">HR Director</p>
                        </div>
                    </div>
                    <p class="mt-4 text-gray-700 italic text-center sm:text-left">
                        “Best payroll solution for HR teams managing 500+ employees.”
                    </p>
                </div>
    
                <!-- Testimonial 3 -->
                <div class="swiper-slide bg-white p-6 rounded-lg shadow-md border border-gray-300">
                    <div class="flex flex-col sm:flex-row items-center text-center sm:text-left space-y-4 sm:space-y-0 sm:space-x-4">
                        <img src="./images/blank_user.webp" class="w-16 h-16 rounded-full border-2 border-yellow-500">
                        <div>
                            <h3 class="text-lg font-bold">Anjali Verma</h3>
                            <p class="text-gray-500">HR Business Partner</p>
                        </div>
                    </div>
                    <p class="mt-4 text-gray-700 italic text-center sm:text-left">
                        “Payroll compliance is now 100% automated. A must-have tool for HR!”
                    </p>
                </div>
            </div>
    
            <!-- Swiper Navigation -->
            <div class="swiper-pagination mt-4"></div>
            <div class="swiper-button-next text-blue-500"></div>
            <div class="swiper-button-prev text-blue-500"></div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container container-footer">
            <div class="footer-section">
                <img src="./images/payroll-logo.jpeg" alt="Company Logo" class="footer-logo" />
                <h3>Contact Us</h3>
                <p><i class="fas fa-phone-alt"></i> +1 234 567 890</p>
                <p><i class="fas fa-envelope"></i> support@payrollapp.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Payroll St, Suite 100, City, Country</p>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Why Us</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Features</a></li>
                    <!-- <li><a href="#">Pricing</a></li> -->
                    <li><a href="#">Resources</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="footer-section">
                <h3>Newsletter</h3>
                <p>Subscribe to our newsletter to get the latest updates.</p>
                <form>
                    <input type="email" placeholder="Your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>

        <div class="container container-footer">
            <div class="footer-section">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="#">Payroll Processing</a></li>
                    <li><a href="#">Tax & Compliance</a></li>
                    <li><a href="#">Time & Attendance</a></li>
                    <li><a href="#">Benefits Management</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">White Papers</a></li>
                    <li><a href="#">Webinars</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Customer Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Support Tickets</a></li>
                    <li><a href="#">Knowledge Base</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>2025 © All rights reserved. MASU
            </p>
        </div>
    </footer>
    <!--  Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--  Swiper.js Script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        new Swiper('.swiper', {
            autoplay: { delay: 3000 },
            loop: true,
            pagination: { el: ".swiper-pagination", clickable: true },
            navigation: { nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev" }
        });
    </script>
    <script src="js/script.js"></script>
</body>
</html>