
/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #0c1445, #311b92) !important;
    overflow: hidden;
    position: relative;
    min-height: 100vh;
}

/* Creative Background Effects */
body::before {
    content: '';
    position: absolute;
    top: -100px;
    left: -100px;
    width: 250px;
    height: 250px;
    background: rgba(255, 255, 255, 0.1) !important;
    border-radius: 50%;
    filter: blur(100px);
    animation: moveGlow 6s infinite alternate;
}

body::after {
    content: '';
    position: absolute;
    bottom: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.15) !important;
    border-radius: 50%;
    filter: blur(120px);
    animation: moveGlow 6s infinite alternate-reverse;
}

/* Floating Dots for Futuristic Look */
.singup-container::before {
    content: '';
    position: absolute;
    top: 15%;
    left: 10%;
    width: 180px;
    height: 180px;
    background: radial-gradient(rgba(255, 255, 255, 0.2), transparent) !important;
    border-radius: 50%;
    z-index: 1;
}

/* Signup Container */
.singup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    position: relative;
    z-index: 2;
    overflow-y: auto;
}

/* Glassmorphism Effect for Signup Card */
.signup-card {
    width: 45%;
    max-height: 90vh;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.8s ease-in-out;
    border: 1px solid rgba(255, 255, 255, 0.3);
    overflow-y: hidden;
}

/* Headings */
h2,
h5 {
    color: #fad98e;
    font-weight: bold;
    text-align: center;
}

/* Labels */
.form-label {
    font-weight: 500;
    color: #fad98e;
}

/* Input Fields with Glow */
.form-control {
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.1);
    color: #fad98e;
    transition: 0.3s ease-in-out;
    padding: 10px;
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.7);

}

.form-control:focus {
    background: rgba(255, 255, 255, 0.2);
}


/* Select Dropdown */
.form-select {
    background-color: rgba(255, 255, 255, 0.1) !important;
    color: #fad98e !important;
    border: 1px solid rgba(255, 255, 255, 0.5);
}


.form-select option {
    background-color: #796fa3 !important;
    color: #fad98e !important;
}




.form-select:focus {
    border-color: #f4b400;
    box-shadow: 0 0 12px rgba(244, 180, 0, 0.6);
    background: rgba(255, 255, 255, 0.2);
}

/* Button Styling */
.btn-primary {
    background-color: #ffc152;
    border: none;
    font-weight: bold;
    padding: 12px;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
    width: 95%;
    margin-left: 12px;
}

.btn-primary:hover {
    background-color: #d39e00;
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(244, 180, 0, 0.6);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes moveGlow {
    0% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(20px);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .signup-card {
        width: 90%;
        max-height: 85vh;
        overflow-y: auto;
    }
}