* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #0c1445, #311b92) !important;
    overflow: hidden;
    position: relative;
    min-height: 100vh;
}

/* Creative Background Effects */
body::before {
    content: '';
    position: absolute;
    top: -100px;
    left: -100px;
    width: 250px;
    height: 250px;
    background: rgba(255, 255, 255, 0.1) !important;
    border-radius: 50%;
    filter: blur(100px);
    animation: moveGlow 6s infinite alternate;
}

body::after {
    content: '';
    position: absolute;
    bottom: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.15) !important;
    border-radius: 50%;
    filter: blur(120px);
    animation: moveGlow 6s infinite alternate-reverse;
}

/* Floating Dots for Futuristic Look */
.singup-container::before {
    content: '';
    position: absolute;
    top: 15%;
    left: 10%;
    width: 180px;
    height: 180px;
    background: radial-gradient(rgba(255, 255, 255, 0.2), transparent) !important;
    border-radius: 50%;
    z-index: 1;
}

/* Signup Container */
.singup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    padding: 20px;
    position: relative;
    z-index: 2;
    overflow-y: auto;
}

/* Glassmorphism Effect for Signup Card */
.signup-card {
    width: 45%;
    max-height: 90vh;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.8s ease-in-out;
    border: 1px solid rgba(255, 255, 255, 0.3);
}
h2 {
    color: #fad98e;
    text-align: center;
    margin-bottom: 20px;
}

label {
    color: #fad98e;
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid gray;
    border-radius: 8px;
    background-color:  #848ff0;
    color:#000000;
    outline: none;
}

input:focus {
    border-color: #1e3171;
    outline: none;
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
}

.btn-submit {
    width: 40%;
    padding: 10px;
    color: #fad98e;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 20px auto;
    display: block;
    background-color:#848ff0 ;
}
.btn-submit:hover{
    background-color: #fad98e;
    color: #1f2a63;
    animation-duration: 5s;
}

.links {
    text-align: center;
    color: #fad98e;
    margin-top: 10px;
}

.links a {
    color:  #fad98e;
    text-decoration: none;
    margin: 0 5px;
}

