<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Signup - Advanced</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <head>
        <!-- Font Awesome for eye icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      </head>
      
    <link rel="stylesheet" href="./form.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>

 <!-- navbar-start -->
 <nav class="navbar">
    <a href="index.html">
        <div class="logo">
            <img src="images/payroll-logo.jpeg" alt="Logo">
        </div>
    </a>
    <div class="menu-icon" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
    </div>
    <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="why-us.html">Why Us</a></li>
        <li>
            <a href="#">Solutions ▼</a>
            <div class="dropdown">
                <a href="for-small-businesses.html">For Small Businesses</a>
                <a href="for-Enterprises.html">For Enterprises</a>
                <a href="For-HR-Team.html">For HR Teams</a>
            </div>
        </li>
        <li>
            <a href="#">Features ▼</a>
            <div class="dropdown">
                <a href="Payroll-Processing.html">Payroll Processing</a>
                <a href="Tax-Compilance.html">Tax & Compliance</a>
            </div>
        </li>

        <li><a href="Reasource.html">Resources</a></li>
        <li>
            <a href="#">Login ▼</a>
            <div class="dropdown">
                <a href="/login-as-super-Admin.html">Login as Super Admin</a>
                <a href="/login-as-admin.html">Login as Admin</a>
                <a href="/login-as-Employee.html">Login as Employee</a>
            </div>
        </li>
        <div>
            <div class="btn desktop-btn">
                <a href="form1.html"><button>Request a Demo</button></a>
            </div>
            <div class="btn desktop-btn">
                <a href="Contact-Us.html"><button>Contact Us</button></a>
            </div>
        </div>
    </ul>

</nav>
<!-- navbar-end -->
<div class="singup-container">
    <div class="signup-card">
      <h2>Login</h2>
      <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email" required>
  
        <label for="password">Password:</label>
        <div style="position: relative;">
          <input type="password" id="password" placeholder="Enter your password" required>
          <i class="fa-solid fa-eye" id="togglePassword" style="position:absolute; right:10px; top:50%; transform:translateY(-50%); cursor:pointer;"></i>
        </div>
  
        <button type="submit" class="btn-submit">Login</button>
      </form>
      <div class="links">
        <a href="./forgetpassword.html">Forget password?</a>
      </div>
    </div>
  </div>
  
  
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
      document.getElementById("loginForm").addEventListener("submit", async function(e) {
          e.preventDefault();
          const email = document.getElementById("email").value.trim();
          const password = document.getElementById("password").value.trim();
  
          try {
              const response = await fetch("http://localhost:5000/api/admins/login", {
                  method: "POST",
                  headers: {
                      "Content-Type": "application/json"
                  },
                  body: JSON.stringify({ email, password })
              });
  
              const result = await response.json();
  
              if (response.ok) {
                  Swal.fire({
                      icon: "success",
                      title: "Login Successful",
                      text: "Welcome back! Redirecting to dashboard...",
                      confirmButtonText: "Proceed",
                      confirmButtonColor: "#007bff",
                      background: "#1b1e2b",
                      color: "#ffffff",
                      iconColor: "#28a745",
                      customClass: {
                          popup: "rounded-xl shadow-lg"
                      }
                  }).then(() => {
                      localStorage.setItem("adminToken", result.token);
                      window.location.href = "./dashboard.html";
                  });
              } else {
                  Swal.fire({
                      icon: "error",
                      title: "Login Failed",
                      text: result.error,
                      confirmButtonText: "Retry",
                      confirmButtonColor: "#dc3545",
                      background: "#1b1e2b",
                      color: "#ffffff",
                      iconColor: "#dc3545"
                  });
              }
          } catch (error) {
              console.error("Error during login:", error);
              Swal.fire({
                  icon: "error",
                  title: "Something went wrong",
                  text: "Error during login.",
                  confirmButtonText: "Close",
                  confirmButtonColor: "#dc3545",
                  background: "#1b1e2b",
                  color: "#ffffff",
                  iconColor: "#dc3545"
              });
          }
      });
  </script>
  <script>
    const passwordInput = document.getElementById("password");
    const toggleIcon = document.getElementById("togglePassword");
  
    toggleIcon.addEventListener("click", function () {
      const type = passwordInput.getAttribute("type") === "password" ? "text" : "password";
      passwordInput.setAttribute("type", type);
  
      // Toggle icon class
      this.classList.toggle("fa-eye");
      this.classList.toggle("fa-eye-slash");
    });
  </script>
  
  <script src="/js/script.js"></script>
</body>

</html>