<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Signup - Basic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/form.css">
</head>

<body>
    <div class="singup-container">
        <div class="signup-card p-4 shadow-lg">
            <h2 class="text-center mb-4">Company Signup</h2>
            <form id="basicSignupForm">
                <div class="mb-3">
                    <label class="form-label">Company Name</label>
                    <input type="text" class="form-control" id="companyName" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" id="companyEmail" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" class="form-control" maxlength="10" id="companyPhone" required pattern="[0-9]{10}" title="Please enter a 10-digit number">
                </div>
                <div class="mb-3">
                    <label class="form-label">Address</label>
                    <textarea class="form-control" id="companyAddress" required></textarea>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Register</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    document.getElementById("basicSignupForm").addEventListener("submit", function (event) {
        event.preventDefault();

        let companyData = {
            name: document.getElementById("companyName").value.trim(),
            email: document.getElementById("companyEmail").value.trim(),
            phone: document.getElementById("companyPhone").value.trim(),
            address: document.getElementById("companyAddress").value.trim()
        };

        console.log("Company Data:", companyData);

        Swal.fire({
            icon: "success",
            title: "Registration Successful 🎉",
            text: "Your company has been registered successfully!",
            confirmButtonText: "OK",
            confirmButtonColor: "#007bff",
            background: "#1b1e2b",
            color: "#ffffff",
            iconColor: "#28a745",
            customClass: {
                popup: "rounded-xl shadow-lg"
            }
        });

        document.getElementById("basicSignupForm").reset();
    });
</script>

</body>

</html>