<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - Payroll Software</title>
    <script src="https://cdn.tailwindcss.com"></script>
     <!-- bootstrap links -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
     crossorigin="anonymous"></script>



 <!-- icon-links  -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

 <!-- css-stylesheet links -->
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/responsive.css">
    <style>
        .bg-custom-blue {
            background-color: #152354;
            /* Dark Blue */
        }

        .text-custom-beige {
            color: #fad98e;
            /* Light Beige */
        }
    </style>
</head>

<body class="bg-gray-100 text-gray-800">
 <!-- navbar-start -->
 <nav class="navbar">
    <a href="index.html">
        <div class="logo">
            <img src="images/logo.jpeg" alt="Logo">
        </div>
    </a>
    <div class="menu-icon" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
    </div>
    <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="why-us.html">Why Us</a></li>
        <li>
            <a href="#">Solutions ▼</a>
            <div class="dropdown">
                <a href="for-small-businesses.html">For Small Businesses</a>
                <a href="for-Enterprises.html">For Enterprises</a>
                <a href="For-HR-Team.html">For HR Teams</a>
            </div>
        </li>
        <li>
            <a href="#">Features ▼</a>
            <div class="dropdown">
                <a href="Payroll-Processing.html">Payroll Processing</a>
                <a href="Tax-Compilance.html">Tax & Compliance</a>
            </div>
        </li>

        <li><a href="Reasource.html">Resources</a></li>
        <li>
            <a href="#">Login ▼</a>
            <div class="dropdown">
                <a href="/login-as-super-Admin.html">Login as Super Admin</a>
                <a href="/login-as-admin.html">Login as Admin</a>
                <a href="/login-as-Employee.html">Login as Employee</a>
            </div>
        </li>
        <div>
            <div class="btn desktop-btn">
                <a href="form1.html"><button>Request a Demo</button></a>
            </div>
            <div class="btn desktop-btn">
                <a href="Contact-Us.html"><button>Contact Us</button></a>
            </div>
        </div>
    </ul>

</nav>
<!-- navbar-end -->

    <!-- Hero Section -->
    <section class="text-center py-12 bg-custom-blue text-white">
        <h1 class="text-4xl font-bold">Resources</h1>
        <p class="mt-2 text-lg">Explore our collection of resources to help you manage payroll effectively.</p>
    </section>

    <!-- Blog Articles Section -->
    <section class="container mx-auto px-6 py-12">
        <h2 class="text-3xl font-bold text-center text-custom-blue">Blog Articles</h2>
        <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-white p-6 shadow-lg rounded-lg">
                <h3 class="text-xl font-semibold">Understanding Payroll Taxes</h3>
                <p class="mt-2 text-gray-600">Learn about the different types of payroll taxes and how to manage them
                    effectively.</p>
                <a href="#" class="mt-4 inline-block text-blue-600">Read More</a>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg">
                <h3 class="text-xl font-semibold">5 Tips for Accurate Payroll Processing</h3>
                <p class="mt-2 text-gray-600">Discover essential tips to ensure your payroll is processed accurately and
                    on time.</p>
                <a href="#" class="mt-4 inline-block text-blue-600">Read More</a>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg">
                <h3 class="text-xl font-semibold">The Importance of Payroll Compliance</h3>
                <p class="mt-2 text-gray-600">Understand the significance of compliance in payroll and how to stay
                    compliant.</p>
                <a href="#" class="mt-4 inline-block text-blue-600">Read More</a>
            </div>
        </div>
    </section>

    <!-- Guides & Ebooks Section -->
    <section class="container mx-auto px-6 py-12">
        <h2 class="text-3xl font-bold text-center text-custom-blue">Guides & Ebooks</h2>
        <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-white p-6 shadow-lg rounded-lg">
                <h3 class="text-xl font-semibold">Complete Guide to Payroll Management</h3>
                <p class="mt-2 text-gray-600">Download our comprehensive guide to learn everything about payroll
                    management.</p>
                <a href="#" class="mt-4 inline-block text-blue-600">Download Now</a>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg">
                <h3 class="text-xl font-semibold">Ebook: Payroll Best Practices</h3>
                <p class="mt-2 text-gray-600">Get insights into the best practices for managing payroll effectively.</p>
                <a href="#" class="mt-4 inline-block text-blue-600">Download Now</a>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg">
                <h3 class="text-xl font-semibold">Tax Compliance Checklist</h3>
                <p class="mt-2 text-gray-600">Ensure you meet all tax compliance requirements with our handy checklist.
                </p>
                <a href="#" class="mt-4 inline-block text-blue-600">Download Now</a>
            </div>
        </div>
    </section>

    <!-- Webinars Section -->
    <section class="container mx-auto px-6 py-12">
        <h2 class="text-3xl font-bold text-center text-custom-blue">Webinars</h2>
        <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-white p-6 shadow-lg rounded-lg">
                <h3 class="text-xl font-semibold">Navigating Payroll Regulations</h3>
                <p class="mt-2 text-gray-600">Join our expert-led webinar to understand payroll regulations better.</p>
                <a href="#" class="mt-4 inline-block text-blue-600">Register Now</a>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg">
                <h3 class="text-xl font-semibold">Maximizing Payroll Efficiency</h3>
                <p class="mt-2 text-gray-600">Learn strategies to streamline your payroll process in this informative
                    session.</p>
                <a href="#" class="mt-4 inline-block text-blue-600">Register Now</a>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg">
                <h3 class="text-xl font-semibold">Tax Season Preparation</h3>
                <p class="mt-2 text-gray-600">Get ready for tax season with our expert tips and insights.</p>
                <a href="#" class="mt-4 inline-block text-blue-600">Register Now</a>
            </div>
        </div>
    </section>

    <!-- FAQs Section -->
    <section class="container mx-auto px-6 py-12">
        <h2 class="text-3xl font-bold text-center text-custom-blue">Frequently Asked Questions</h2>
        <div class="mt-6 bg-white p-6 shadow-lg rounded-lg">
            <h3 class="text-xl font-semibold">What resources do you offer for payroll management?</h3>
            <p class="mt-2 text-gray-600">We provide blog articles, guides, ebooks, and webinars to help you manage
                payroll effectively.</p>
        </div>
        <div class="mt-6 bg-white p-6 shadow-lg rounded-lg">
            <h3 class="text-xl font-semibold">How can I access the guides and ebooks?</h3>
            <p class="mt-2 text-gray-600">You can download our guides and ebooks directly from the Resources page.</p>
        </div>
        <div class="mt-6 bg-white p-6 shadow-lg rounded-lg">
            <h3 class="text-xl font-semibold">Are the webinars free to attend?</h3>
            <p class="mt-2 text-gray-600">Yes, all our webinars are free to attend. Simply register to secure your spot.
            </p>
        </div>
    </section>
    <footer class="footer">
        <div class="container container-footer">
            <div class="footer-section">
                <img src="./images/payroll-logo.jpeg" alt="Company Logo" class="footer-logo" />
                <h3>Contact Us</h3>
                <p><i class="fas fa-phone-alt"></i> +1 234 567 890</p>
                <p><i class="fas fa-envelope"></i> support@payrollapp.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Payroll St, Suite 100, City, Country</p>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Why Us</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="footer-section">
                <h3>Newsletter</h3>
                <p>Subscribe to our newsletter to get the latest updates.</p>
                <form>
                    <input type="email" placeholder="Your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>

        <div class="container container-footer">
            <div class="footer-section">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="#">Payroll Processing</a></li>
                    <li><a href="#">Tax & Compliance</a></li>
                    <li><a href="#">Time & Attendance</a></li>
                    <li><a href="#">Benefits Management</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">White Papers</a></li>
                    <li><a href="#">Webinars</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Customer Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Support Tickets</a></li>
                    <li><a href="#">Knowledge Base</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2025 Payroll App. All rights reserved. Developed by <a href="http://www.techbro24.com">TECHBRO24</a>
            </p>
        </div>
    </footer>



    <script src="js/script.js"></script>
</body>

</html>