<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- Font Awesome for eye icon -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <link rel="stylesheet" href="form.css">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>ResetPassword</title>
</head>

<body>
    <!-- navbar-start -->
    <nav class="navbar">
        <a href="index.html">
            <div class="logo">
                <img src="images/payroll-logo.jpeg" alt="Logo">
            </div>
        </a>
        <div class="menu-icon" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="why-us.html">Why Us</a></li>
            <li>
                <a href="#">Solutions ▼</a>
                <div class="dropdown">
                    <a href="for-small-businesses.html">For Small Businesses</a>
                    <a href="for-Enterprises.html">For Enterprises</a>
                    <a href="For-HR-Team.html">For HR Teams</a>
                </div>
            </li>
            <li>
                <a href="#">Features ▼</a>
                <div class="dropdown">
                    <a href="Payroll-Processing.html">Payroll Processing</a>
                    <a href="Tax-Compilance.html">Tax & Compliance</a>
                </div>
            </li>

            <li><a href="Reasource.html">Resources</a></li>
            <li>
                <a href="#">Login ▼</a>
                <div class="dropdown">
                    <a href="/login-as-super-Admin.html">Login as Super Admin</a>
                    <a href="/login-as-admin.html">Login as Admin</a>
                    <a href="/login-as-Employee.html">Login as Employee</a>
                </div>
            </li>
            <div>
                <div class="btn desktop-btn">
                    <a href="form1.html"><button>Request a Demo</button></a>
                </div>
                <div class="btn desktop-btn">
                    <a href="Contact-Us.html"><button>Contact Us</button></a>
                </div>
            </div>
        </ul>

    </nav>
    <!-- navbar-end -->
    <div class="singup-container">
        <div class="signup-card">
            <h2>Reset Password</h2>
            <form id="resetPasswordForm">
                <label for="new-password">Enter New Password:</label>
                <div style="position: relative;">
                    <input type="password" id="password" placeholder="Enter New password" required>
                    <i class="fa-solid fa-eye" id="togglePassword"
                        style="position:absolute; right:10px; top:50%; transform:translateY(-50%); cursor:pointer;"></i>
                </div>
                <label for="reenter-password">Re-enter New Password:</label>
                <div style="position: relative;">
                    <input type="password" id="Password" placeholder="Enter New password" required>
                    <i class="fa-solid fa-eye" id="TogglePassword"
                        style="position:absolute; right:10px; top:50%; transform:translateY(-50%); cursor:pointer;"></i>
                </div>
                <!-- In a real-world app, the reset token would come from the URL or stored state -->
                <input type="hidden" id="reset-token" value="<!-- paste your token here for testing -->">

                <button type="submit" class="btn-submit">Submit</button>
            </form>
            <div class="links">
                <a href="./form.html">Login</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.getElementById("resetPasswordForm").addEventListener("submit", async function (e) {
            e.preventDefault();
            const newPassword = document.getElementById("new-password").value.trim();
            const reenterPassword = document.getElementById("reenter-password").value.trim();
            const resetToken = document.getElementById("reset-token").value.trim();

            if (newPassword !== reenterPassword) {
                Swal.fire({
                    icon: "error",
                    title: "Passwords Do Not Match ❌",
                    text: "Please enter the same password in both fields.",
                    confirmButtonText: "Try Again",
                    confirmButtonColor: "#dc3545",
                    background: "#1b1e2b",
                    color: "#ffffff",
                    iconColor: "#dc3545"
                });
                return;
            }

            try {
                const response = await fetch("http://localhost:5000/api/admins/reset-password", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ resetToken, newPassword })
                });

                const result = await response.json();

                if (response.ok) {
                    Swal.fire({
                        icon: "success",
                        title: "Password Reset Successfully ✅",
                        text: "You can now log in with your new password.",
                        confirmButtonText: "Go to Login",
                        confirmButtonColor: "#007bff",
                        background: "#1b1e2b",
                        color: "#ffffff",
                        iconColor: "#28a745"
                    }).then(() => {
                        window.location.href = "./form.html";
                    });
                } else {
                    Swal.fire({
                        icon: "error",
                        title: "Reset Failed ❌",
                        text: result.error || "Something went wrong. Please try again!",
                        confirmButtonText: "Retry",
                        confirmButtonColor: "#dc3545",
                        background: "#1b1e2b",
                        color: "#ffffff",
                        iconColor: "#dc3545"
                    });
                }
            } catch (error) {
                console.error("Error resetting password:", error);
                Swal.fire({
                    icon: "error",
                    title: "Something Went Wrong ❗",
                    text: "Please check your internet connection and try again.",
                    confirmButtonText: "Close",
                    confirmButtonColor: "#dc3545",
                    background: "#1b1e2b",
                    color: "#ffffff",
                    iconColor: "#dc3545"
                });
            }
        });
    </script>
 <script>
        const passwordInput = document.getElementById("password");
        const toggleIcon = document.getElementById("togglePassword");

        toggleIcon.addEventListener("click", function () {
            const type = passwordInput.getAttribute("type") === "password" ? "text" : "password";
            passwordInput.setAttribute("type", type);

            // Toggle icon class
            this.classList.toggle("fa-eye");
            this.classList.toggle("fa-eye-slash");
        });
    </script>
    <script>
        const PasswordInput = document.getElementById("Password");
        const ToggleIcon = document.getElementById("TogglePassword");

        ToggleIcon.addEventListener("click", function () {
            const type = PasswordInput.getAttribute("type") === "password" ? "text" : "password";
            PasswordInput.setAttribute("type", type);

            // Toggle icon class
            this.classList.toggle("fa-eye");
            this.classList.toggle("fa-eye-slash");
        });
    </script>

    <script src="./js/script.js"></script>
</body>



</html>