* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #1e3171 ;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #3c4ea8;
    padding: 20px;
    border-radius: 10px;
    color: #fad98e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #b0b8fa ;
}

input:focus {
    outline: none;
    border-color: #1e3171;
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
}

button {
    width: 50%;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
   
}
 a{
    color:#fad98e;
 }
 .btn{
    width: 40%;
    padding: 10px;
    color: #fad98e;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 20px auto;
    display: block;
    background-color:#b0b8fa ; ;
 }

 .btn:hover{
    background-color: #fad98e;
    color: #1f2a63;
    animation-duration: 5s;
}

.links {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #fad98e;
    transition: color 0.3s;
}




 