<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Us | Masu Payroll</title>

    <!--  TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!--  External Styles & Animations -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!--  Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- icon-links  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


    <!-- // css // -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .stat-box {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }

      
    </style>
</head>

<body class="bg-gray-50 text-gray-900">

    <!-- navbar-start -->
    <nav class="navbar">
        <a href="index.html">
            <div class="logo">
                <img src="images/logo.jpeg" alt="Logo">
            </div>
        </a>
        <div class="menu-icon" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="why-us.html">Why Us</a></li>
            <li>
                <a href="#">Solutions ▼</a>
                <div class="dropdown">
                    <a href="for-small-businesses.html">For Small Businesses</a>
                    <a href="for-Enterprises.html">For Enterprises</a>
                    <a href="For-HR-Team.html">For HR Teams</a>
                </div>
            </li>
            <li>
                <a href="#">Features ▼</a>
                <div class="dropdown">
                    <a href="Payroll-Processing.html">Payroll Processing</a>
                    <a href="Tax-Compilance.html">Tax & Compliance</a>
                </div>
            </li>

            <!-- <li><a href="Reasource.html">Resources</a></li> -->
            <li>
                <a href="#">Login ▼</a>
                <div class="dropdown">
                    <a href="/login-as-super-Admin.html">Login as Super Admin</a>
                    <a href="/login-as-admin.html">Login as Admin</a>
                    <a href="/login-as-Employee.html">Login as Employee</a>
                </div>
            </li>
            <div>
                <div class="btn desktop-btn">
                    <a href="form1.html"><button>Request a Demo</button></a>
                </div>
                <div class="btn desktop-btn">
                    <a href="Contact-Us.html"><button>Contact Us</button></a>
                </div>
            </div>
        </ul>

    </nav>
    <!-- navbar-end -->
    <!--  Hero Section -->
    <section class="text-center py-20 text-white" style="background:url('./images/2148761322.jpg') center / cover no-repeat;">

        <div class="max-w-4xl mx-auto px-6">
            <h1 class="text-5xl font-extrabold respo-text" data-aos="fade-up">Why Choose MASU CONSULTANCY?</h1>
            <p class="mt-5  leading-relaxed" data-aos="fade-up" data-aos-delay="200" style="color: #152354;">
                Elevate your payroll experience with automated salary processing, tax compliance, and seamless
                integrations – designed for businesses of all sizes.
            </p>
            <a href="#"
                class="mt-6 inline-block font-semibold py-3 px-8 rounded-lg shadow-lg hover:bg-gray-200 transition"
                style="background-color: #152354; color:#f5d487;">
                Start Your Free Trial
            </a>
        </div>
    </section>

    <!--  About Us Section -->
    <section class="max-w-6xl mx-auto py-20 px-6">
        <div class="grid md:grid-cols-2 gap-10 respo-sec">
            <div data-aos="fade-right">
                <h2 class="text-4xl font-bold">About Masu Payroll</h2>
                <p class="mt-4 text-lg text-gray-600 leading-relaxed">
                    Masu Payroll is a revolutionary payroll management platform built to simplify salary processing, tax
                    compliance, and employee benefits.
                    Since our inception, we have empowered thousands of businesses to automate their payroll operations
                    with 100% accuracy.
                </p>
                <p class="mt-4 text-gray-600">
                    Our mission is to create a hassle-free, efficient, and secure payroll experience for companies of
                    all sizes, ensuring every employee gets paid correctly and on time.
                </p>
            </div>
            <div data-aos="fade-left">
                <img src="./images/2147656717.jpg" class="rounded-lg shadow-lg"
                    alt="About Us">
            </div>
        </div>
    </section>
    <!--  How Masu Payroll Works -->
    <section class="max-w-6xl mx-auto py-20 px-6">
        <h2 class="text-4xl font-bold text-center" data-aos="fade-up">How Masu Payroll Works?</h2>
        <div class="grid md:grid-cols-3 gap-10 mt-10 respo-sec">
            <div class="bg-white p-6 rounded-lg shadow-md" data-aos="fade-up">
                <h3 class="text-2xl font-semibold">Step 1: Add Employees</h3>
                <p class="mt-3 text-gray-600">Easily onboard employees and set up salary structures in minutes.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md" data-aos="fade-up" data-aos-delay="100">
                <h3 class="text-2xl font-semibold">Step 2: Process Payroll</h3>
                <p class="mt-3 text-gray-600">Automated payroll calculations ensure accurate tax deductions.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md" data-aos="fade-up" data-aos-delay="200">
                <h3 class="text-2xl font-semibold">Step 3: Payout & Compliance</h3>
                <p class="mt-3 text-gray-600">Salary disbursement & tax compliance handled with one click.</p>
            </div>
        </div>
    </section>

    <!--  Why Businesses Love Masu Payroll (Extra Paragraph Section) -->
    <section class="text-center py-20 bg-gray-100">
        <div class="max-w-5xl mx-auto px-6">
            <h2 class="text-4xl font-bold" data-aos="fade-up">Why Businesses Love Masu Payroll</h2>
            <p class="mt-6 text-lg text-gray-700 leading-relaxed" data-aos="fade-up">
                In today’s fast-paced world, businesses cannot afford payroll delays or compliance errors. Masu Payroll
                provides an **automated, cloud-based, and highly secure** payroll solution that integrates with
                accounting, HR, and taxation systems.
                Our system is designed to help **startups, SMBs, and enterprises** manage their payroll efficiently
                without worrying about complex calculations, tax deductions, or data security.
            </p>
            <p class="mt-4 text-lg text-gray-700 leading-relaxed" data-aos="fade-up" data-aos-delay="200">
                With **real-time analytics, multi-currency support, and seamless banking integrations**, Masu Payroll
                ensures you save time and reduce errors while providing a great payroll experience to your employees.
            </p>
        </div>
    </section>
    <!--  Who Can Use Masu Payroll? -->
    <section class="bg-gray-100 py-16">
        <div class="max-w-6xl mx-auto px-6">
            <h2 class="text-4xl font-bold text-center" data-aos="fade-up">Who Can Use Masu Payroll?</h2>
            <div class="grid md:grid-cols-4 gap-6 mt-10 respo-sec">
                <div class="bg-white p-6 rounded-lg shadow-md" data-aos="fade-up">
                    <h3 class="text-xl font-semibold">🏢 Small Businesses</h3>
                    <p class="mt-2 text-gray-600">Ideal for startups & SMBs managing limited staff payroll.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md" data-aos="fade-up" data-aos-delay="100">
                    <h3 class="text-xl font-semibold">🏦 Enterprises</h3>
                    <p class="mt-2 text-gray-600">Scalable payroll management for large organizations.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md" data-aos="fade-up" data-aos-delay="200">
                    <h3 class="text-xl font-semibold">📈 Freelancers</h3>
                    <p class="mt-2 text-gray-600">Easily manage invoices, payments & deductions.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md" data-aos="fade-up" data-aos-delay="300">
                    <h3 class="text-xl font-semibold">🌎 Global Companies</h3>
                    <p class="mt-2 text-gray-600">Multi-currency & remote payroll processing.</p>
                </div>
            </div>
        </div>
    </section>

    <!--  Payroll Statistics -->
    <section class="text-white py-20" style="background-color:#f5d487">
        <div class="max-w-6xl mx-auto px-6 text-center">
            <h2 class="text-4xl font-bold" data-aos="fade-up" style="color: #152354;">Payroll Statistics & Achievements
            </h2>
            <div class="grid md:grid-cols-3 gap-8 mt-10 respo-sec">
                <div class="stat-box p-6 rounded-lg shadow-md" data-aos="fade-up">
                    <h3 class="text-3xl font-semibold" style="color: #152354;">1M+</h3>
                    <p class="mt-2" style="color: #152354;">Payrolls Processed</p>
                </div>
                <div class="stat-box p-6 rounded-lg shadow-md" data-aos="fade-up" data-aos-delay="200">
                    <h3 class="text-3xl font-semibold" style="color: #152354;">99.9%</h3>
                    <p class="mt-2" style="color: #152354;">Accuracy in Payouts</p>
                </div>
                <div class="stat-box p-6 rounded-lg shadow-md" data-aos="fade-up" data-aos-delay="400">
                    <h3 class="text-3xl font-semibold" style="color: #152354;">10,000+</h3>
                    <p class="mt-2" style="color: #152354;">Businesses Trust Us</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container container-footer">
            <div class="footer-section">
                <img src="./images/payroll-logo.jpeg" alt="Company Logo" class="footer-logo" />
                <h3>Contact Us</h3>
                <p><i class="fas fa-phone-alt"></i> +1 234 567 890</p>
                <p><i class="fas fa-envelope"></i> support@payrollapp.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Payroll St, Suite 100, City, Country</p>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Why Us</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Features</a></li>
                    <!-- <li><a href="#">Pricing</a></li> -->
                    <li><a href="#">Resources</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="footer-section">
                <h3>Newsletter</h3>
                <p>Subscribe to our newsletter to get the latest updates.</p>
                <form>
                    <input type="email" placeholder="Your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>

        <div class="container container-footer">
            <div class="footer-section">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="#">Payroll Processing</a></li>
                    <li><a href="#">Tax & Compliance</a></li>
                    <li><a href="#">Time & Attendance</a></li>
                    <li><a href="#">Benefits Management</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">White Papers</a></li>
                    <li><a href="#">Webinars</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Customer Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Support Tickets</a></li>
                    <li><a href="#">Knowledge Base</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>2025 © All rights reserved. MASU
            </p>
        </div>
    </footer>
    <!--  Scripts -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        AOS.init({ duration: 1000 });
    </script>
    <script src="/js/script.js"></script>
</body>

</html>