@media (max-width: 768px) {
    .navbar ul {
        display: none;
        flex-direction: column;
        background: #152354;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 1000;
    }

    .navbar ul.show {
        display: flex;
    }

    .navbar ul li {
        margin: 4px 0;
        text-align: center;
    }

    .menu-icon {
        display: block;
    }

    .dropdown {
        position: static;
        display: none;
        width: 100%;
        box-shadow: none;
        background: #004494;
    }

    .navbar ul li:focus-within .dropdown,
    .navbar ul li:hover .dropdown {
        display: block;
    }
    .banner-content {
        width: 355px;
        padding: 25px;
        border-radius: 10px;
        color: #152354;
        text-align: left;
        overflow: hidden;
        position: relative;
        height: 240px;
        background-color: #ffffffb8;
    }

 

    
}


/* company partner */

/* Responsive Design */
@media (max-width: 768px) {
    .trusted-label {
        font-size: 18px;
        width: 170px;
    }

    .logo-slider img {
        width: 100px;
    }
}

@media (max-width: 480px) {
    .trusted-label {
        font-size: 16px;
        width: 140px;
    }

    .logo-slider img {
        width: 80px;
    }
    .signup-card {
        width: 100%;
        padding: 20px;
    }
}



/* Responsive Styles */
@media (max-width: 1024px) {
    .features-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .features-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-box img {
        height: 100px;
    }
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .payroll-management {
        text-align: center;
    }

    .payroll-management .text {
        padding: 30px 15px;
    }
}

@media (max-width: 576px) {
    .payroll-management h2 {
        font-size: 24px;
    }

    .payroll-management li {
        font-size: 14px;
        white-space: nowrap;
    }
}

@media (max-width:576px) {
    .banner-page .col-sm-6 {
        margin-left: 0px;
        text-align: center;
    }   
    .btn {
        display: flex;
        justify-content: center;
    }

    .banner-page h1 {
        margin-top: 30px;
    }
}


/* Responsive Design */
@media (max-width: 992px) {
    .makes-better {
        padding: 40px 15px;
    }

    .makes-better h1 {
        font-size: 28px;
    }

    .make-text {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .makes-better {
        text-align: center;
    }

    .makes-better h1 {
        font-size: 26px;
    }

    .make-text {
        font-size: 15px;
    }

    .makes-better .box {
        padding: 10px;
        margin-bottom: 15px;
    }
}

@media (max-width: 576px) {
    .makes-better h1 {
        font-size: 22px;
    }

    .make-text {
        font-size: 14px;
    }

    .makes-better .box {
        padding: 8px;
        font-size: 14px;
    }
}


/* Responsive Design */
@media (max-width: 992px) {
    .integration {
        text-align: center;
    }

    .integration h1 {
        font-size: 35px;
    }

    .integration p {
        font-size: 16px;
    }

    .h-w {
        height: 220px;
    }
}

@media (max-width: 768px) {
    .integration {
        flex-direction: column;
    }

    .integration h1 {
        font-size: 30px;
    }

    .h-w {
        max-width: 100%;
        height: auto;
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .integration h1 {
        font-size: 24px;
    }

    .integration p {
        font-size: 14px;
    }

    .h-w {
        width: 100%;
        height: auto;
    }

    .inter {
        width: 100px;
        padding: 8px;
        font-size: 14px;
    }
    .integration-part {
        margin-left: 0;
        margin-top: 20px;
    }

    .integ-part1 {
        padding: 0;
    }
    .container-footer {
        justify-content: center;
    }
    .footer {
        text-align: center;
    }
}