* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body, html {
   overflow-x: hidden;
}
body {
    background: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: sans-serif;
    font-weight: 600;
}

p {
    font-size: 18px;
    font-family: sans-serif;
}


.btn button {
    font-size: 16px;
    padding: 5px 20px;
    border: none;
    border-top: 3px solid #fad98e;
    border-radius: 35px;
    background-color: #152354;
    color: #fad98e;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.2);
    cursor: pointer;
}


/* navbar  */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    background: #152354;
    color: white;
    position: relative;
    height: 105px;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 2px 0px 8px rgba(255, 255, 255)
}

.logo {
    height: auto;
    width: 160px;
    object-fit: contain;
    /* margin: 0 0 34px 0; */
}

.navbar .logo img {
    height: 100%;
    width: 100%;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin-top: 39px;
}

.navbar ul li {
    position: relative;
    margin: 0 10px;
}

.navbar ul li a {
    color: #fad98e;
    text-decoration: none;
    font-size: 14px;
    padding: 10px;
    display: block;
}

.navbar ul li a:hover {
    border-bottom: 2px solid #fad98e;
    border-radius: 13px;
}

.navbar ul li:hover .dropdown,
.navbar ul li:focus-within .dropdown {
    display: block;
}

.dropdown {
    display: none;
    position: absolute;
    background: #152354;
    color: #facb76;
    top: 100%;
    left: 0;
    min-width: 200px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-top: 4px solid #facb76;
    border-radius: 20px;
    transition: 1s ease-in-out;
}

.dropdown a {
    display: block;
    padding: 10px 0px 10px 24px !important;
    color: #facb76;
    text-decoration: none;
    white-space: nowrap;
}

.mobile-btn {
    display: none;
}
.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* navbar-end */


/* banner */
/* Banner Styling */
.banner {
    width: 100%;
    height: 50vh;
    background: url(/images/Untitled\ design.png) center/cover no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* Move content to right */
    padding-right: 5%;
}

/* Content Box */
.banner-content {
    width: 548px;
    padding: 30px;
    border-radius: 10px;
    color: #000000;
    text-align: left;
    overflow: hidden;
    position: relative;
}

/* Slide Text */
.slider {
    position: relative;
    height: 200px;
    /* Fixed height */
}

.slide {
    position: absolute;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

.slide.active {
    opacity: 1;
    transform: translateX(0);
}


/* company-css */
.company-slider {
    width: 100%;
    overflow: hidden;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}



.swiper-slide img:hover {
    transform: scale(1.1);
    filter: grayscale(0%);
}




.stp-30,
.sbp-30 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.container {
    margin: auto;
    padding: 0 20px;
}

/* Flexbox Centering */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Content Section */
.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.text-container {
    max-width: 700px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.highlight-text {
    background-color: #152354;
    color: #facb76;
    padding: 10px 20px;
    border-radius: 999px;
    font-weight: bold;
}

.main-heading {
    font-size: 2rem;
    padding-top: 20px;
    padding-bottom: 20px;
}

.description {
    color: #555;
}

/* Steps Section */
.steps-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.step {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    max-width: 350px;
}

.icon {
    color: #facb76;
    background-color: #152354;
    border: 3px solid #facb76;
    border-radius: 50%;
    padding: 19px 23px;
    font-size: 2rem;
}

.step-title {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 15px;
}

.step-description {
    color: #777;
}





/* Section Styling */
/* Section Styling */
.trusted-partners {
    background: #f8f9fa;
    padding: 50px 0;
    position: relative;
    overflow: hidden;
}

/* Left Column Styling */
.trusted-label {
    background: #152354;
    color: #facb76;
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 2;
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 50px 50px 0;
}

/* Slider Container */
.slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding-left: 220px;
    /* Adjust for z-index effect */
    white-space: nowrap;
    display: flex;
    align-items: center;
}

/* Logo Slider */
.logo-slider {
    display: flex;
    gap: 20px;
    animation: scroll 10s linear infinite;
}

.logo-slider img {
    max-width: 150px;
    height: auto;
    filter: grayscale(100%);
    transition: 0.3s;
}

.logo-slider img:hover {
    filter: grayscale(0%);
}





/* Grid System */
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.col-span-12 {
    grid-column: span 12;
}

.lg\:col-span-5 {
    grid-column: span 5;
}

.lg\:col-span-3 {
    grid-column: span 3;
}

/* Card Styles */
.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    border: 1px solid #152354;
}

.card-icon {
    font-size: 40px;
    color: #facb76;
    background-color: #152354;
    padding: 15px;
    border-radius: 50%;
    display: inline-block;
}

.card-title {
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
}

.card a {
    color: #152354;
    font-weight: bold;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}

.card a:hover {
    color: #facb76;
}



/* features-platforms */
.feature-platforms {
    margin-top: 40px;
    text-align: center;
}

.features-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.feature-box {
    background: #f9f9f9;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.feature-box:hover {
    transform: translateY(-5px);
}

.feature-box img {
    height: 120px;
    width: auto;
}

.feature-box a {
    text-decoration: none;
    font-size: 16px;
    color: #007bff;
    font-weight: bold;
}



.payroll-management {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.payroll-management img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.payroll-management .text {
    padding: 20px;
}

.payroll-management .text h2 {
    font-size: 28px;
    font-weight: bold;
    color: #152354;
}

.payroll-management .text p {
    font-weight: 600;
    color: #555;
    margin-bottom: 20px;
}

.payroll-management ul {
    padding: 0;
}

.payroll-management li {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #242424;
    margin-bottom: 10px;
}

.payroll-management .fa-check {
    color: #facb76;
    font-weight: bold;
    background-color: #152354;
    padding: 5px;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 14px;
}



/* What Makes Better Section */
.makes-better {
    padding: 60px 20px;
}

/* Heading and Text */
.makes-better h1 {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: #152354;
    margin-bottom: 15px;
}

.make-text {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    color: #555;
    font-size: 18px;
    margin-bottom: 30px;
}

/* Box Styling */
.makes-better .box {
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 255, 0.1);
    border-radius: 5px;
    background: #fff;
}

/* Image Styling */
.makes-better img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


.banner-page {
    background-image: url('/images/banner-page.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: end;
}

.banner-page .col-sm-6 {
    margin-left: 659px;
}

.banner-page h1 {
    color: #facb76;
    font-size: 2em;
    font-weight: 500;
}

.batton button {
    margin-top: 0px;
}


/* integration */
.integration {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.integration h1 {
    font-weight: 900;
    font-size: 50px;
}

.inter {
    background: #152354;
    color: #fad98e;
    padding: 10px;
    width: 108px;
    border-radius: 35px;
}
.integration-part {
    align-items: center;
    justify-content: end;
    margin-left: -26px;
}

.integ-part1 {
    padding: 0 110px 0 0px;
}

.payment-gateways {
    background: rgb(209, 234, 255);
}

.h-w {
    height: 290px;
    width: 243px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: 1s ease-in-out;
}

.inter-icon {
    padding: 20px;
    font-size: 28px;
    margin-top: -46px;
    margin-right: 103px;
    background: white;
    border-radius: 50%;
}

.h-w:hover {
    color: #fad98e;
    background-color: #152354;
}

.h-w:hover .inter-icon {
    color: #152354;
    background-color: #fad98e;
    transition: 1s ease-in-out;
}


/* pricing-section */

.pricing-plan {
    text-align: center;
    padding: 60px 0 30px 0px;
}

.pricing-plan h6 {
    width: 68px;
    margin: auto;
    background: #152354;
   color: #fad98e;
    padding: 5px 8px;
    border-radius: 35px;
    margin-bottom: 12px;
}

.pricing-plan p {
    font-size: 15px;
}
.pricing-section {
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.plan {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
    position: relative;
    transition: transform 0.1s ease-in-out, box-shadow 0.4s ease-in-out;
}

.plan:hover {
    background-color: #152354;
    box-shadow: 0px 10px 20px rgba(250, 203, 118, 0.4);
    transition: 1s ease-in-out;
}

.plan:hover .iconic,
.plan:hover h2,
.plan:hover p,
.plan:hover .price,
.plan:hover ul li i,
.plan:hover ul li {
  color: #facb76;
  transition: color 1s ease-in-out, text-shadow 0.4s ease-in-out;

}

.plan:hover .iconic {
    transform: rotate(360deg); /* Rotating icons for extra style */
    transition: transform 1s ease-in-out;
  }

.plan:hover .popular {
    background-color: #fad98e;
    color: #152354;
}

.plan .iconic {
   font-size: 40px;
   color: #152354;
}
.plan h2 {
    font-size: 24px;
    margin: 10px 0;
}
.plan p {
    color: gray;
    margin-bottom: 10px;
}
.price {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}
.plan ul {
    list-style: none;
    padding: 0;
    margin-bottom: 15px;
}
.plan ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}
.plan ul li i {
    color: #152354;
    margin-right: 5px;
}

.popular {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #152354;
    color: #fad98e;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 0 0 0 10px;
}



.footer {
    background-color: #152354;
    color: white;
    padding: 40px 20px;
    margin-top: 20px;
    width: 100%;
}

.container-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    padding: 20px 0;
}

.footer-section {
    width: 22%;
    min-width: 250px;
}

.footer-logo {
    height: 150px;
    margin-bottom: 10px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p, li {
    font-size: 14px;
    margin: 5px 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.social-icons a {
    color: #facb76;
    font-size: 20px;
    margin-right: 10px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: white;
}

form input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    color: #000000;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #2563eb;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid gray;
    padding-top: 10px;
    margin-top: 20px;
}




@media (max-width: 768px) {
            
    .respo-text {
        font-size: 2rem !important;
    }        

    .respo-sec {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
    }
}